# Copy me to spec/dummy/.env

# Agilibox::SMS

SNS_REGION=""
SNS_ACCESS_KEY_ID=""
SNS_SECRET_ACCESS_KEY=""
# OR
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

TEST_SMS_PHONE_NUMBER=""

# Agilibox::FCM

FCM_API_KEY=""
TEST_FCM_DEVICE_TOKEN=""
